<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="horizontal">

        <!-- First Button -->
    <Button
        android:id="@+id/LAUNDRY"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_marginEnd="8dp"
        android:drawableTop="@drawable/laundry"
        android:text="LAUNDRY"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"/>

        <!-- Second Button -->
    <Button
        android:id="@+id/PROFILE"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_marginStart="8dp"
        android:drawableTop="@drawable/profile"
        android:text="PROFILE"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"/>
</LinearLayout>